<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-7y-EVW">
                                <rect key="frame" x="24" y="71" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-ny-5Xg">
                                <rect key="frame" x="24" y="116" width="342" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49z-fq-UMw">
                                        <rect key="frame" x="20" y="20" width="302" height="119"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-3V-0nZ">
                                        <rect key="frame" x="20" y="159" width="302" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d8U-3V-0nZ" secondAttribute="trailing" constant="20" id="5FG-xy-8OJ"/>
                                    <constraint firstAttribute="bottom" secondItem="d8U-3V-0nZ" secondAttribute="bottom" constant="20" id="I0Z-2f-wUT"/>
                                    <constraint firstItem="49z-fq-UMw" firstAttribute="leading" secondItem="rfC-ny-5Xg" secondAttribute="leading" constant="20" id="KOY-wG-p4P"/>
                                    <constraint firstAttribute="height" constant="200" id="cNi-vb-dvD"/>
                                    <constraint firstItem="49z-fq-UMw" firstAttribute="top" secondItem="rfC-ny-5Xg" secondAttribute="top" constant="20" id="ewr-zV-aeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="49z-fq-UMw" secondAttribute="trailing" constant="20" id="ghN-OP-XZI"/>
                                    <constraint firstItem="d8U-3V-0nZ" firstAttribute="leading" secondItem="rfC-ny-5Xg" secondAttribute="leading" constant="20" id="haY-Gb-UUO"/>
                                    <constraint firstItem="d8U-3V-0nZ" firstAttribute="top" secondItem="49z-fq-UMw" secondAttribute="bottom" constant="20" id="sIo-wb-3Nb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfC-ny-5Xg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6yC-Xq-mPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cn2-7y-EVW" secondAttribute="trailing" constant="24" id="Bnl-8p-hdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfC-ny-5Xg" secondAttribute="trailing" constant="24" id="D3M-uw-Idz"/>
                            <constraint firstItem="rfC-ny-5Xg" firstAttribute="top" secondItem="cn2-7y-EVW" secondAttribute="bottom" constant="24" id="Qtt-ZW-Hkm"/>
                            <constraint firstItem="cn2-7y-EVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TOX-oi-Ekb"/>
                            <constraint firstItem="cn2-7y-EVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="xCD-8X-Pu8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
